<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="ADS1.2"
    Customized="1"
    WorkingDir="."
    TagFile="Workspace">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"DO_detect.exe"'/>
            </Target>
        </Menu>
        <Includes>
            <Include Dir="D:/Program Files/ARM/ADSv1_2/Include"/>
        </Includes>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{B51D6687-8186-4EE3-292A-59826695A2B4}"></Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{085E54D4-0825-49DA-1898-8A8B734B7AAB}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{751A80A9-875A-4ED7-8252-0488F5904AB2}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{8C499CE7-A974-48D5-F536-959A1D6C58B8}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{6F17C9F1-1507-40FC-6E5C-02B19B8BA29E}"></Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="CORE">
            <F N="CORE/core_cm3.c"/>
            <F N="CORE/core_cm3.c"/>
            <F N="CORE/core_cm3.c"/>
            <F N="CORE/core_cm3.c"/>
            <F N="CORE/core_cm3.c"/>
            <F N="CORE/core_cm3.h"/>
            <F N="CORE/core_cm3.h"/>
            <F N="CORE/core_cm3.h"/>
            <F N="CORE/core_cm3.h"/>
            <F N="CORE/core_cm3.h"/>
            <F N="CORE/startup_stm32f10x_hd.s"/>
            <F N="CORE/startup_stm32f10x_md.s"/>
        </Folder>
        <Folder Name="HARDWARE">
            <Folder Name="24CXX">
                <F N="HARDWARE/24CXX/24cxx.c"/>
                <F N="HARDWARE/24CXX/24cxx.c"/>
                <F N="HARDWARE/24CXX/24cxx.c"/>
                <F N="HARDWARE/24CXX/24cxx.c"/>
                <F N="HARDWARE/24CXX/24cxx.c"/>
                <F N="HARDWARE/24CXX/24cxx.h"/>
                <F N="HARDWARE/24CXX/24cxx.h"/>
                <F N="HARDWARE/24CXX/24cxx.h"/>
                <F N="HARDWARE/24CXX/24cxx.h"/>
                <F N="HARDWARE/24CXX/24cxx.h"/>
            </Folder>
            <Folder Name="ADC">
                <F N="HARDWARE/ADC/adc.c"/>
                <F N="HARDWARE/ADC/adc.c"/>
                <F N="HARDWARE/ADC/adc.c"/>
                <F N="HARDWARE/ADC/adc.c"/>
                <F N="HARDWARE/ADC/adc.c"/>
                <F N="HARDWARE/ADC/adc.h"/>
                <F N="HARDWARE/ADC/adc.h"/>
                <F N="HARDWARE/ADC/adc.h"/>
                <F N="HARDWARE/ADC/adc.h"/>
                <F N="HARDWARE/ADC/adc.h"/>
            </Folder>
            <Folder Name="DS18B20">
                <F N="HARDWARE/DS18B20/ds18b20.c"/>
                <F N="HARDWARE/DS18B20/ds18b20.c"/>
                <F N="HARDWARE/DS18B20/ds18b20.c"/>
                <F N="HARDWARE/DS18B20/ds18b20.c"/>
                <F N="HARDWARE/DS18B20/ds18b20.c"/>
                <F N="HARDWARE/DS18B20/ds18b20.h"/>
                <F N="HARDWARE/DS18B20/ds18b20.h"/>
                <F N="HARDWARE/DS18B20/ds18b20.h"/>
                <F N="HARDWARE/DS18B20/ds18b20.h"/>
                <F N="HARDWARE/DS18B20/ds18b20.h"/>
            </Folder>
            <Folder Name="IIC">
                <F N="HARDWARE/IIC/myiic.c"/>
                <F N="HARDWARE/IIC/myiic.h"/>
            </Folder>
            <Folder Name="oxygen">
                <F N="HARDWARE/oxygen/oxygen.c"/>
                <F N="HARDWARE/oxygen/oxygen.c"/>
                <F N="HARDWARE/oxygen/oxygen.c"/>
                <F N="HARDWARE/oxygen/oxygen.c"/>
                <F N="HARDWARE/oxygen/oxygen.h"/>
                <F N="HARDWARE/oxygen/oxygen.h"/>
                <F N="HARDWARE/oxygen/oxygen.h"/>
                <F N="HARDWARE/oxygen/oxygen.h"/>
            </Folder>
            <Folder Name="UI">
                <F N="HARDWARE/UI/cmd_process.c"/>
                <F N="HARDWARE/UI/cmd_process.h"/>
                <F N="HARDWARE/UI/cmd_queue.c"/>
                <F N="HARDWARE/UI/cmd_queue.c"/>
                <F N="HARDWARE/UI/cmd_queue.h"/>
                <F N="HARDWARE/UI/hmi_driver.c"/>
                <F N="HARDWARE/UI/hmi_driver.c"/>
                <F N="HARDWARE/UI/hmi_driver.h"/>
                <F N="HARDWARE/UI/hmi_user_uart.c"/>
                <F N="HARDWARE/UI/hmi_user_uart.c"/>
                <F N="HARDWARE/UI/hmi_user_uart.h"/>
                <F N="HARDWARE/UI/hw_config.c"/>
                <F N="HARDWARE/UI/hw_config.c"/>
                <F N="HARDWARE/UI/hw_config.h"/>
            </Folder>
            <F N="HARDWARE/drv_buzzer.c"/>
            <F N="HARDWARE/drv_buzzer.c"/>
            <F N="HARDWARE/drv_buzzer.c"/>
            <F N="HARDWARE/drv_buzzer.c"/>
            <F N="HARDWARE/drv_buzzer.c"/>
            <F N="HARDWARE/drv_buzzer.h"/>
            <F N="HARDWARE/drv_buzzer.h"/>
            <F N="HARDWARE/drv_buzzer.h"/>
            <F N="HARDWARE/drv_buzzer.h"/>
            <F N="HARDWARE/drv_buzzer.h"/>
            <F N="HARDWARE/drv_delay.c"/>
            <F N="HARDWARE/drv_delay.c"/>
            <F N="HARDWARE/drv_delay.c"/>
            <F N="HARDWARE/drv_delay.c"/>
            <F N="HARDWARE/drv_delay.c"/>
            <F N="HARDWARE/drv_delay.h"/>
            <F N="HARDWARE/drv_delay.h"/>
            <F N="HARDWARE/drv_delay.h"/>
            <F N="HARDWARE/drv_delay.h"/>
            <F N="HARDWARE/drv_delay.h"/>
            <F N="HARDWARE/drv_door.c"/>
            <F N="HARDWARE/drv_door.c"/>
            <F N="HARDWARE/drv_door.c"/>
            <F N="HARDWARE/drv_door.c"/>
            <F N="HARDWARE/drv_door.c"/>
            <F N="HARDWARE/drv_door.h"/>
            <F N="HARDWARE/drv_door.h"/>
            <F N="HARDWARE/drv_door.h"/>
            <F N="HARDWARE/drv_door.h"/>
            <F N="HARDWARE/drv_door.h"/>
            <F N="HARDWARE/drv_i2c.c"/>
            <F N="HARDWARE/drv_i2c.c"/>
            <F N="HARDWARE/drv_i2c.c"/>
            <F N="HARDWARE/drv_i2c.c"/>
            <F N="HARDWARE/drv_i2c.c"/>
            <F N="HARDWARE/drv_i2c.h"/>
            <F N="HARDWARE/drv_i2c.h"/>
            <F N="HARDWARE/drv_i2c.h"/>
            <F N="HARDWARE/drv_i2c.h"/>
            <F N="HARDWARE/drv_i2c.h"/>
            <F N="HARDWARE/drv_led.c"/>
            <F N="HARDWARE/drv_led.c"/>
            <F N="HARDWARE/drv_led.c"/>
            <F N="HARDWARE/drv_led.c"/>
            <F N="HARDWARE/drv_led.c"/>
            <F N="HARDWARE/drv_led.h"/>
            <F N="HARDWARE/drv_led.h"/>
            <F N="HARDWARE/drv_led.h"/>
            <F N="HARDWARE/drv_led.h"/>
            <F N="HARDWARE/drv_led.h"/>
            <F N="HARDWARE/drv_other.c"/>
            <F N="HARDWARE/drv_other.c"/>
            <F N="HARDWARE/drv_other.c"/>
            <F N="HARDWARE/drv_other.c"/>
            <F N="HARDWARE/drv_other.c"/>
            <F N="HARDWARE/drv_other.h"/>
            <F N="HARDWARE/drv_other.h"/>
            <F N="HARDWARE/drv_other.h"/>
            <F N="HARDWARE/drv_other.h"/>
            <F N="HARDWARE/drv_other.h"/>
            <F N="HARDWARE/drv_psam.c"/>
            <F N="HARDWARE/drv_psam.c"/>
            <F N="HARDWARE/drv_psam.c"/>
            <F N="HARDWARE/drv_psam.c"/>
            <F N="HARDWARE/drv_psam.c"/>
            <F N="HARDWARE/drv_psam.h"/>
            <F N="HARDWARE/drv_psam.h"/>
            <F N="HARDWARE/drv_psam.h"/>
            <F N="HARDWARE/drv_psam.h"/>
            <F N="HARDWARE/drv_psam.h"/>
            <F N="HARDWARE/drv_rtc.c"/>
            <F N="HARDWARE/drv_rtc.c"/>
            <F N="HARDWARE/drv_rtc.c"/>
            <F N="HARDWARE/drv_rtc.c"/>
            <F N="HARDWARE/drv_rtc.c"/>
            <F N="HARDWARE/drv_rtc.h"/>
            <F N="HARDWARE/drv_rtc.h"/>
            <F N="HARDWARE/drv_rtc.h"/>
            <F N="HARDWARE/drv_rtc.h"/>
            <F N="HARDWARE/drv_rtc.h"/>
            <F N="HARDWARE/drv_spi1.c"/>
            <F N="HARDWARE/drv_spi1.c"/>
            <F N="HARDWARE/drv_spi1.c"/>
            <F N="HARDWARE/drv_spi1.c"/>
            <F N="HARDWARE/drv_spi1.c"/>
            <F N="HARDWARE/drv_spi1.h"/>
            <F N="HARDWARE/drv_spi1.h"/>
            <F N="HARDWARE/drv_spi1.h"/>
            <F N="HARDWARE/drv_spi1.h"/>
            <F N="HARDWARE/drv_spi1.h"/>
            <F N="HARDWARE/drv_switch8.c"/>
            <F N="HARDWARE/drv_switch8.c"/>
            <F N="HARDWARE/drv_switch8.c"/>
            <F N="HARDWARE/drv_switch8.c"/>
            <F N="HARDWARE/drv_switch8.c"/>
            <F N="HARDWARE/drv_switch8.h"/>
            <F N="HARDWARE/drv_switch8.h"/>
            <F N="HARDWARE/drv_switch8.h"/>
            <F N="HARDWARE/drv_switch8.h"/>
            <F N="HARDWARE/drv_switch8.h"/>
            <F N="HARDWARE/drv_uart.c"/>
            <F N="HARDWARE/drv_uart.c"/>
            <F N="HARDWARE/drv_uart.c"/>
            <F N="HARDWARE/drv_uart.c"/>
            <F N="HARDWARE/drv_uart.c"/>
            <F N="HARDWARE/drv_uart.h"/>
            <F N="HARDWARE/drv_uart.h"/>
            <F N="HARDWARE/drv_uart.h"/>
            <F N="HARDWARE/drv_uart.h"/>
            <F N="HARDWARE/drv_uart.h"/>
            <F N="HARDWARE/drv_wdt.c"/>
            <F N="HARDWARE/drv_wdt.c"/>
            <F N="HARDWARE/drv_wdt.c"/>
            <F N="HARDWARE/drv_wdt.c"/>
            <F N="HARDWARE/drv_wdt.c"/>
            <F N="HARDWARE/drv_wdt.h"/>
            <F N="HARDWARE/drv_wdt.h"/>
            <F N="HARDWARE/drv_wdt.h"/>
            <F N="HARDWARE/drv_wdt.h"/>
            <F N="HARDWARE/drv_wdt.h"/>
            <F N="HARDWARE/MfErrNo.h"/>
            <F N="HARDWARE/MfErrNo.h"/>
            <F N="HARDWARE/MfErrNo.h"/>
            <F N="HARDWARE/MfErrNo.h"/>
            <F N="HARDWARE/MfErrNo.h"/>
            <F N="HARDWARE/MfRc500.h"/>
            <F N="HARDWARE/MfRc500.h"/>
            <F N="HARDWARE/MfRc500.h"/>
            <F N="HARDWARE/MfRc500.h"/>
            <F N="HARDWARE/MfRc500.h"/>
            <F N="HARDWARE/PICCCmdConst.h"/>
            <F N="HARDWARE/PICCCmdConst.h"/>
            <F N="HARDWARE/PICCCmdConst.h"/>
            <F N="HARDWARE/PICCCmdConst.h"/>
            <F N="HARDWARE/PICCCmdConst.h"/>
            <F N="HARDWARE/RICReg.H"/>
            <F N="HARDWARE/RICReg.H"/>
            <F N="HARDWARE/RICReg.H"/>
            <F N="HARDWARE/RICReg.H"/>
            <F N="HARDWARE/RICReg.H"/>
        </Folder>
        <Folder Name="OBJ">
            <F N="OBJ/adc.crf"/>
            <F N="OBJ/adc.d"/>
            <F N="OBJ/adc.o"/>
            <F N="OBJ/cmd_process.crf"/>
            <F N="OBJ/cmd_process.d"/>
            <F N="OBJ/cmd_process.o"/>
            <F N="OBJ/cmd_queue.crf"/>
            <F N="OBJ/cmd_queue.d"/>
            <F N="OBJ/cmd_queue.o"/>
            <F N="OBJ/core_cm3.crf"/>
            <F N="OBJ/core_cm3.d"/>
            <F N="OBJ/core_cm3.o"/>
            <F N="OBJ/delay.crf"/>
            <F N="OBJ/delay.d"/>
            <F N="OBJ/delay.o"/>
            <F N="OBJ/do_detect.axf"/>
            <F N="OBJ/do_detect.build_log.htm"/>
            <F N="OBJ/do_detect.hex"/>
            <F N="OBJ/do_detect.htm"/>
            <F N="OBJ/do_detect.lnp"/>
            <F N="OBJ/do_detect.sct"/>
            <F N="OBJ/drv_buzzer.crf"/>
            <F N="OBJ/drv_buzzer.d"/>
            <F N="OBJ/drv_buzzer.o"/>
            <F N="OBJ/drv_delay.crf"/>
            <F N="OBJ/drv_delay.d"/>
            <F N="OBJ/drv_delay.o"/>
            <F N="OBJ/drv_door.crf"/>
            <F N="OBJ/drv_door.d"/>
            <F N="OBJ/drv_door.o"/>
            <F N="OBJ/drv_i2c.crf"/>
            <F N="OBJ/drv_i2c.d"/>
            <F N="OBJ/drv_i2c.o"/>
            <F N="OBJ/drv_led.crf"/>
            <F N="OBJ/drv_led.d"/>
            <F N="OBJ/drv_led.o"/>
            <F N="OBJ/drv_spi1.crf"/>
            <F N="OBJ/drv_spi1.d"/>
            <F N="OBJ/drv_spi1.o"/>
            <F N="OBJ/drv_wdt.crf"/>
            <F N="OBJ/drv_wdt.d"/>
            <F N="OBJ/drv_wdt.o"/>
            <F N="OBJ/ds18b20.crf"/>
            <F N="OBJ/ds18b20.d"/>
            <F N="OBJ/ds18b20.o"/>
            <F N="OBJ/ExtDll.iex"/>
            <F N="OBJ/hmi_driver.crf"/>
            <F N="OBJ/hmi_driver.d"/>
            <F N="OBJ/hmi_driver.o"/>
            <F N="OBJ/hmi_user_uart.crf"/>
            <F N="OBJ/hmi_user_uart.d"/>
            <F N="OBJ/hmi_user_uart.o"/>
            <F N="OBJ/hw_config.crf"/>
            <F N="OBJ/hw_config.d"/>
            <F N="OBJ/hw_config.o"/>
            <F N="OBJ/main.crf"/>
            <F N="OBJ/main.d"/>
            <F N="OBJ/main.o"/>
            <F N="OBJ/misc.crf"/>
            <F N="OBJ/misc.d"/>
            <F N="OBJ/misc.o"/>
            <F N="OBJ/os_core.crf"/>
            <F N="OBJ/os_core.d"/>
            <F N="OBJ/os_core.o"/>
            <F N="OBJ/os_cpu_a.d"/>
            <F N="OBJ/os_cpu_a.o"/>
            <F N="OBJ/os_cpu_c.crf"/>
            <F N="OBJ/os_cpu_c.d"/>
            <F N="OBJ/os_cpu_c.o"/>
            <F N="OBJ/os_dbg.crf"/>
            <F N="OBJ/os_dbg.d"/>
            <F N="OBJ/os_dbg.o"/>
            <F N="OBJ/os_flag.crf"/>
            <F N="OBJ/os_flag.d"/>
            <F N="OBJ/os_flag.o"/>
            <F N="OBJ/os_mbox.crf"/>
            <F N="OBJ/os_mbox.d"/>
            <F N="OBJ/os_mbox.o"/>
            <F N="OBJ/os_mem.crf"/>
            <F N="OBJ/os_mem.d"/>
            <F N="OBJ/os_mem.o"/>
            <F N="OBJ/os_mutex.crf"/>
            <F N="OBJ/os_mutex.d"/>
            <F N="OBJ/os_mutex.o"/>
            <F N="OBJ/os_q.crf"/>
            <F N="OBJ/os_q.d"/>
            <F N="OBJ/os_q.o"/>
            <F N="OBJ/os_sem.crf"/>
            <F N="OBJ/os_sem.d"/>
            <F N="OBJ/os_sem.o"/>
            <F N="OBJ/os_task.crf"/>
            <F N="OBJ/os_task.d"/>
            <F N="OBJ/os_task.o"/>
            <F N="OBJ/os_time.crf"/>
            <F N="OBJ/os_time.d"/>
            <F N="OBJ/os_time.o"/>
            <F N="OBJ/os_tmr.crf"/>
            <F N="OBJ/os_tmr.d"/>
            <F N="OBJ/os_tmr.o"/>
            <F N="OBJ/oxygen.crf"/>
            <F N="OBJ/oxygen.d"/>
            <F N="OBJ/oxygen.o"/>
            <F N="OBJ/startup_stm32f10x_md.d"/>
            <F N="OBJ/startup_stm32f10x_md.o"/>
            <F N="OBJ/stm32f10x_adc.crf"/>
            <F N="OBJ/stm32f10x_adc.d"/>
            <F N="OBJ/stm32f10x_adc.o"/>
            <F N="OBJ/stm32f10x_bkp.crf"/>
            <F N="OBJ/stm32f10x_bkp.d"/>
            <F N="OBJ/stm32f10x_bkp.o"/>
            <F N="OBJ/stm32f10x_can.crf"/>
            <F N="OBJ/stm32f10x_can.d"/>
            <F N="OBJ/stm32f10x_can.o"/>
            <F N="OBJ/stm32f10x_cec.crf"/>
            <F N="OBJ/stm32f10x_cec.d"/>
            <F N="OBJ/stm32f10x_cec.o"/>
            <F N="OBJ/stm32f10x_crc.crf"/>
            <F N="OBJ/stm32f10x_crc.d"/>
            <F N="OBJ/stm32f10x_crc.o"/>
            <F N="OBJ/stm32f10x_dac.crf"/>
            <F N="OBJ/stm32f10x_dac.d"/>
            <F N="OBJ/stm32f10x_dac.o"/>
            <F N="OBJ/stm32f10x_dbgmcu.crf"/>
            <F N="OBJ/stm32f10x_dbgmcu.d"/>
            <F N="OBJ/stm32f10x_dbgmcu.o"/>
            <F N="OBJ/stm32f10x_dma.crf"/>
            <F N="OBJ/stm32f10x_dma.d"/>
            <F N="OBJ/stm32f10x_dma.o"/>
            <F N="OBJ/stm32f10x_exti.crf"/>
            <F N="OBJ/stm32f10x_exti.d"/>
            <F N="OBJ/stm32f10x_exti.o"/>
            <F N="OBJ/stm32f10x_flash.crf"/>
            <F N="OBJ/stm32f10x_flash.d"/>
            <F N="OBJ/stm32f10x_flash.o"/>
            <F N="OBJ/stm32f10x_fsmc.crf"/>
            <F N="OBJ/stm32f10x_fsmc.d"/>
            <F N="OBJ/stm32f10x_fsmc.o"/>
            <F N="OBJ/stm32f10x_gpio.crf"/>
            <F N="OBJ/stm32f10x_gpio.d"/>
            <F N="OBJ/stm32f10x_gpio.o"/>
            <F N="OBJ/stm32f10x_i2c.crf"/>
            <F N="OBJ/stm32f10x_i2c.d"/>
            <F N="OBJ/stm32f10x_i2c.o"/>
            <F N="OBJ/stm32f10x_it.crf"/>
            <F N="OBJ/stm32f10x_it.d"/>
            <F N="OBJ/stm32f10x_it.o"/>
            <F N="OBJ/stm32f10x_iwdg.crf"/>
            <F N="OBJ/stm32f10x_iwdg.d"/>
            <F N="OBJ/stm32f10x_iwdg.o"/>
            <F N="OBJ/stm32f10x_pwr.crf"/>
            <F N="OBJ/stm32f10x_pwr.d"/>
            <F N="OBJ/stm32f10x_pwr.o"/>
            <F N="OBJ/stm32f10x_rcc.crf"/>
            <F N="OBJ/stm32f10x_rcc.d"/>
            <F N="OBJ/stm32f10x_rcc.o"/>
            <F N="OBJ/stm32f10x_rtc.crf"/>
            <F N="OBJ/stm32f10x_rtc.d"/>
            <F N="OBJ/stm32f10x_rtc.o"/>
            <F N="OBJ/stm32f10x_sdio.crf"/>
            <F N="OBJ/stm32f10x_sdio.d"/>
            <F N="OBJ/stm32f10x_sdio.o"/>
            <F N="OBJ/stm32f10x_spi.crf"/>
            <F N="OBJ/stm32f10x_spi.d"/>
            <F N="OBJ/stm32f10x_spi.o"/>
            <F N="OBJ/stm32f10x_tim.crf"/>
            <F N="OBJ/stm32f10x_tim.d"/>
            <F N="OBJ/stm32f10x_tim.o"/>
            <F N="OBJ/stm32f10x_usart.crf"/>
            <F N="OBJ/stm32f10x_usart.d"/>
            <F N="OBJ/stm32f10x_usart.o"/>
            <F N="OBJ/stm32f10x_wwdg.crf"/>
            <F N="OBJ/stm32f10x_wwdg.d"/>
            <F N="OBJ/stm32f10x_wwdg.o"/>
            <F N="OBJ/system_stm32f10x.crf"/>
            <F N="OBJ/system_stm32f10x.d"/>
            <F N="OBJ/system_stm32f10x.o"/>
            <F N="OBJ/t300.hex"/>
            <F N="OBJ/task_general_control.crf"/>
            <F N="OBJ/task_general_control.d"/>
            <F N="OBJ/task_general_control.o"/>
            <F N="OBJ/task_touch_ui.crf"/>
            <F N="OBJ/task_touch_ui.d"/>
            <F N="OBJ/task_touch_ui.o"/>
            <F N="OBJ/ver2_0.hex"/>
            <F N="OBJ/versus2.0.hex"/>
            <F N="OBJ/室内门禁机_工作指示灯.hex"/>
            <F N="OBJ/门禁_设置时间.hex"/>
        </Folder>
        <Folder Name="STM32F10x_FWLib">
            <Folder Name="inc">
                <F N="STM32F10x_FWLib/inc/misc.h"/>
                <F N="STM32F10x_FWLib/inc/misc.h"/>
                <F N="STM32F10x_FWLib/inc/misc.h"/>
                <F N="STM32F10x_FWLib/inc/misc.h"/>
                <F N="STM32F10x_FWLib/inc/misc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_adc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_adc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_adc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_adc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_adc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_bkp.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_bkp.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_bkp.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_bkp.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_bkp.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_can.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_can.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_can.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_can.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_can.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_cec.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_cec.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_cec.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_cec.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_cec.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_crc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_crc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_crc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_crc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_crc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dac.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dac.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dac.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dac.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dac.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dbgmcu.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dbgmcu.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dbgmcu.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dbgmcu.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dbgmcu.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dma.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dma.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dma.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dma.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_dma.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_exti.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_exti.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_exti.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_exti.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_exti.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_flash.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_flash.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_flash.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_flash.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_flash.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_fsmc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_fsmc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_fsmc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_fsmc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_fsmc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_gpio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_gpio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_gpio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_gpio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_gpio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_i2c.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_i2c.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_i2c.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_i2c.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_i2c.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_it.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_iwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_iwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_iwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_iwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_iwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_pwr.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_pwr.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_pwr.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_pwr.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_pwr.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rcc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rcc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rcc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rcc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rcc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rtc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rtc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rtc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rtc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_rtc.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_sdio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_sdio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_sdio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_sdio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_sdio.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_spi.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_spi.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_spi.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_spi.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_spi.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_tim.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_tim.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_tim.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_tim.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_tim.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_usart.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_usart.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_usart.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_usart.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_usart.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_wwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_wwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_wwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_wwdg.h"/>
                <F N="STM32F10x_FWLib/inc/stm32f10x_wwdg.h"/>
            </Folder>
            <Folder Name="src">
                <F N="STM32F10x_FWLib/src/misc.c"/>
                <F N="STM32F10x_FWLib/src/misc.c"/>
                <F N="STM32F10x_FWLib/src/misc.c"/>
                <F N="STM32F10x_FWLib/src/misc.c"/>
                <F N="STM32F10x_FWLib/src/misc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_adc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_adc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_adc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_adc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_adc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_bkp.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_can.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_can.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_can.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_can.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_can.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_cec.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_cec.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_cec.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_cec.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_cec.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_crc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_crc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_crc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_crc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_crc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dac.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dac.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dac.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dac.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dac.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dbgmcu.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dma.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dma.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dma.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dma.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_dma.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_exti.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_exti.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_exti.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_exti.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_exti.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_flash.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_flash.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_flash.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_flash.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_flash.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_fsmc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_gpio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_i2c.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_it.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_iwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_pwr.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rcc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_rtc.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_sdio.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_spi.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_spi.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_spi.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_spi.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_spi.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_tim.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_tim.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_tim.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_tim.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_tim.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_usart.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_usart.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_usart.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_usart.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_usart.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
                <F N="STM32F10x_FWLib/src/stm32f10x_wwdg.c"/>
            </Folder>
        </Folder>
        <Folder Name="SYSTEM">
            <Folder Name="delay">
                <F N="SYSTEM/delay/delay.c"/>
                <F N="SYSTEM/delay/delay.c"/>
                <F N="SYSTEM/delay/delay.c"/>
                <F N="SYSTEM/delay/delay.c"/>
                <F N="SYSTEM/delay/delay.c"/>
                <F N="SYSTEM/delay/delay.h"/>
                <F N="SYSTEM/delay/delay.h"/>
                <F N="SYSTEM/delay/delay.h"/>
                <F N="SYSTEM/delay/delay.h"/>
                <F N="SYSTEM/delay/delay.h"/>
            </Folder>
            <Folder Name="sys">
                <F N="SYSTEM/sys/sys.c"/>
                <F N="SYSTEM/sys/sys.c"/>
                <F N="SYSTEM/sys/sys.c"/>
                <F N="SYSTEM/sys/sys.c"/>
                <F N="SYSTEM/sys/sys.c"/>
                <F N="SYSTEM/sys/sys.h"/>
                <F N="SYSTEM/sys/sys.h"/>
                <F N="SYSTEM/sys/sys.h"/>
                <F N="SYSTEM/sys/sys.h"/>
                <F N="SYSTEM/sys/sys.h"/>
            </Folder>
        </Folder>
        <Folder Name="UCOSII">
            <Folder Name="CONFIG">
                <F N="UCOSII/CONFIG/includes.h"/>
                <F N="UCOSII/CONFIG/includes.h"/>
                <F N="UCOSII/CONFIG/includes.h"/>
                <F N="UCOSII/CONFIG/includes.h"/>
                <F N="UCOSII/CONFIG/includes.h"/>
                <F N="UCOSII/CONFIG/os_cfg.h"/>
                <F N="UCOSII/CONFIG/os_cfg.h"/>
                <F N="UCOSII/CONFIG/os_cfg.h"/>
                <F N="UCOSII/CONFIG/os_cfg.h"/>
                <F N="UCOSII/CONFIG/os_cfg.h"/>
            </Folder>
            <Folder Name="CORE">
                <F N="UCOSII/CORE/os_core.c"/>
                <F N="UCOSII/CORE/os_core.c"/>
                <F N="UCOSII/CORE/os_core.c"/>
                <F N="UCOSII/CORE/os_core.c"/>
                <F N="UCOSII/CORE/os_core.c"/>
                <F N="UCOSII/CORE/os_flag.c"/>
                <F N="UCOSII/CORE/os_flag.c"/>
                <F N="UCOSII/CORE/os_flag.c"/>
                <F N="UCOSII/CORE/os_flag.c"/>
                <F N="UCOSII/CORE/os_flag.c"/>
                <F N="UCOSII/CORE/os_mbox.c"/>
                <F N="UCOSII/CORE/os_mbox.c"/>
                <F N="UCOSII/CORE/os_mbox.c"/>
                <F N="UCOSII/CORE/os_mbox.c"/>
                <F N="UCOSII/CORE/os_mbox.c"/>
                <F N="UCOSII/CORE/os_mem.c"/>
                <F N="UCOSII/CORE/os_mem.c"/>
                <F N="UCOSII/CORE/os_mem.c"/>
                <F N="UCOSII/CORE/os_mem.c"/>
                <F N="UCOSII/CORE/os_mem.c"/>
                <F N="UCOSII/CORE/os_mutex.c"/>
                <F N="UCOSII/CORE/os_mutex.c"/>
                <F N="UCOSII/CORE/os_mutex.c"/>
                <F N="UCOSII/CORE/os_mutex.c"/>
                <F N="UCOSII/CORE/os_mutex.c"/>
                <F N="UCOSII/CORE/os_q.c"/>
                <F N="UCOSII/CORE/os_q.c"/>
                <F N="UCOSII/CORE/os_q.c"/>
                <F N="UCOSII/CORE/os_q.c"/>
                <F N="UCOSII/CORE/os_q.c"/>
                <F N="UCOSII/CORE/os_sem.c"/>
                <F N="UCOSII/CORE/os_sem.c"/>
                <F N="UCOSII/CORE/os_sem.c"/>
                <F N="UCOSII/CORE/os_sem.c"/>
                <F N="UCOSII/CORE/os_sem.c"/>
                <F N="UCOSII/CORE/os_task.c"/>
                <F N="UCOSII/CORE/os_task.c"/>
                <F N="UCOSII/CORE/os_task.c"/>
                <F N="UCOSII/CORE/os_task.c"/>
                <F N="UCOSII/CORE/os_task.c"/>
                <F N="UCOSII/CORE/os_time.c"/>
                <F N="UCOSII/CORE/os_time.c"/>
                <F N="UCOSII/CORE/os_time.c"/>
                <F N="UCOSII/CORE/os_time.c"/>
                <F N="UCOSII/CORE/os_time.c"/>
                <F N="UCOSII/CORE/os_tmr.c"/>
                <F N="UCOSII/CORE/os_tmr.c"/>
                <F N="UCOSII/CORE/os_tmr.c"/>
                <F N="UCOSII/CORE/os_tmr.c"/>
                <F N="UCOSII/CORE/os_tmr.c"/>
                <F N="UCOSII/CORE/ucos_ii.c"/>
                <F N="UCOSII/CORE/ucos_ii.c"/>
                <F N="UCOSII/CORE/ucos_ii.c"/>
                <F N="UCOSII/CORE/ucos_ii.c"/>
                <F N="UCOSII/CORE/ucos_ii.c"/>
                <F N="UCOSII/CORE/ucos_ii.h"/>
                <F N="UCOSII/CORE/ucos_ii.h"/>
                <F N="UCOSII/CORE/ucos_ii.h"/>
                <F N="UCOSII/CORE/ucos_ii.h"/>
                <F N="UCOSII/CORE/ucos_ii.h"/>
            </Folder>
            <Folder Name="PORT">
                <F N="UCOSII/PORT/os_cpu.h"/>
                <F N="UCOSII/PORT/os_cpu.h"/>
                <F N="UCOSII/PORT/os_cpu.h"/>
                <F N="UCOSII/PORT/os_cpu.h"/>
                <F N="UCOSII/PORT/os_cpu.h"/>
                <F N="UCOSII/PORT/os_cpu_a.asm"/>
                <F N="UCOSII/PORT/os_cpu_c.c"/>
                <F N="UCOSII/PORT/os_cpu_c.c"/>
                <F N="UCOSII/PORT/os_cpu_c.c"/>
                <F N="UCOSII/PORT/os_cpu_c.c"/>
                <F N="UCOSII/PORT/os_cpu_c.c"/>
                <F N="UCOSII/PORT/os_dbg.c"/>
                <F N="UCOSII/PORT/os_dbg.c"/>
                <F N="UCOSII/PORT/os_dbg.c"/>
                <F N="UCOSII/PORT/os_dbg.c"/>
                <F N="UCOSII/PORT/os_dbg.c"/>
                <F N="UCOSII/PORT/os_dbg_r.c"/>
                <F N="UCOSII/PORT/os_dbg_r.c"/>
                <F N="UCOSII/PORT/os_dbg_r.c"/>
                <F N="UCOSII/PORT/os_dbg_r.c"/>
                <F N="UCOSII/PORT/os_dbg_r.c"/>
            </Folder>
        </Folder>
        <Folder Name="USER">
            <F N="USER/all.h"/>
            <F N="USER/all.h"/>
            <F N="USER/all.h"/>
            <F N="USER/all.h"/>
            <F N="USER/all.h"/>
            <F N="USER/config.h"/>
            <F N="USER/config.h"/>
            <F N="USER/config.h"/>
            <F N="USER/config.h"/>
            <F N="USER/config.h"/>
            <F N="USER/data_type.h"/>
            <F N="USER/data_type.h"/>
            <F N="USER/data_type.h"/>
            <F N="USER/data_type.h"/>
            <F N="USER/data_type.h"/>
            <F N="USER/do_detect.map"/>
            <F N="USER/do_detect.uvgui.Administrator"/>
            <F N="USER/do_detect.uvgui_Administrator.bak"/>
            <F N="USER/do_detect.uvopt"/>
            <F N="USER/do_detect.uvproj"/>
            <F N="USER/do_detect_Target 1.dep"/>
            <F N="USER/do_detect_uvopt.bak"/>
            <F N="USER/do_detect_uvproj.bak"/>
            <F N="USER/JLinkLog.txt"/>
            <F N="USER/JLinkSettings.ini"/>
            <F N="USER/main.c"/>
            <F N="USER/main.c"/>
            <F N="USER/main.c"/>
            <F N="USER/main.c"/>
            <F N="USER/main.c"/>
            <F N="USER/main.h"/>
            <F N="USER/main.h"/>
            <F N="USER/main.h"/>
            <F N="USER/main.h"/>
            <F N="USER/main.h"/>
            <F N="USER/os_cpu_a.lst"/>
            <F N="USER/startup_stm32f10x_md.lst"/>
            <F N="USER/stm32f10x.h"/>
            <F N="USER/stm32f10x.h"/>
            <F N="USER/stm32f10x.h"/>
            <F N="USER/stm32f10x.h"/>
            <F N="USER/stm32f10x.h"/>
            <F N="USER/stm32f10x_conf.h"/>
            <F N="USER/stm32f10x_conf.h"/>
            <F N="USER/stm32f10x_conf.h"/>
            <F N="USER/stm32f10x_conf.h"/>
            <F N="USER/stm32f10x_conf.h"/>
            <F N="USER/system_stm32f10x.c"/>
            <F N="USER/system_stm32f10x.c"/>
            <F N="USER/system_stm32f10x.c"/>
            <F N="USER/system_stm32f10x.c"/>
            <F N="USER/system_stm32f10x.c"/>
            <F N="USER/system_stm32f10x.h"/>
            <F N="USER/system_stm32f10x.h"/>
            <F N="USER/system_stm32f10x.h"/>
            <F N="USER/system_stm32f10x.h"/>
            <F N="USER/system_stm32f10x.h"/>
            <F N="USER/task_com2_gprs.c"/>
            <F N="USER/task_com2_gprs.c"/>
            <F N="USER/task_com2_gprs.c"/>
            <F N="USER/task_com2_gprs.c"/>
            <F N="USER/task_com2_gprs.c"/>
            <F N="USER/task_com2_gprs.h"/>
            <F N="USER/task_com2_gprs.h"/>
            <F N="USER/task_com2_gprs.h"/>
            <F N="USER/task_com2_gprs.h"/>
            <F N="USER/task_com2_gprs.h"/>
            <F N="USER/task_dissolve_oxygen.c"/>
            <F N="USER/task_dissolve_oxygen.h"/>
            <F N="USER/task_general_control.c"/>
            <F N="USER/task_general_control.c"/>
            <F N="USER/task_general_control.c"/>
            <F N="USER/task_general_control.c"/>
            <F N="USER/task_general_control.c"/>
            <F N="USER/task_general_control.h"/>
            <F N="USER/task_general_control.h"/>
            <F N="USER/task_general_control.h"/>
            <F N="USER/task_general_control.h"/>
            <F N="USER/task_general_control.h"/>
            <F N="USER/task_irda_comm.c"/>
            <F N="USER/task_irda_comm.c"/>
            <F N="USER/task_irda_comm.c"/>
            <F N="USER/task_irda_comm.c"/>
            <F N="USER/task_irda_comm.c"/>
            <F N="USER/task_irda_comm.h"/>
            <F N="USER/task_irda_comm.h"/>
            <F N="USER/task_irda_comm.h"/>
            <F N="USER/task_irda_comm.h"/>
            <F N="USER/task_irda_comm.h"/>
            <F N="USER/task_shell.c"/>
            <F N="USER/task_shell.c"/>
            <F N="USER/task_shell.c"/>
            <F N="USER/task_shell.c"/>
            <F N="USER/task_shell.c"/>
            <F N="USER/task_shell.h"/>
            <F N="USER/task_shell.h"/>
            <F N="USER/task_shell.h"/>
            <F N="USER/task_shell.h"/>
            <F N="USER/task_shell.h"/>
            <F N="USER/task_touch_UI.c"/>
            <F N="USER/task_touch_UI.h"/>
            <F N="USER/task_voice.c"/>
            <F N="USER/task_voice.c"/>
            <F N="USER/task_voice.c"/>
            <F N="USER/task_voice.h"/>
            <F N="USER/task_voice.h"/>
            <F N="USER/task_voice.h"/>
            <F N="USER/zb_task_com1_gprs.c"/>
            <F N="USER/zb_task_com1_gprs.c"/>
            <F N="USER/zb_task_com1_gprs.c"/>
            <F N="USER/zb_task_com1_gprs.c"/>
            <F N="USER/zb_task_com1_gprs.c"/>
        </Folder>
        <F N="DO_detect.vpj"/>
        <F N="DO_detect.vpw"/>
        <F N="DO_detect.vpwhist"/>
        <F N="DO_detect.vtg"/>
        <F N="keilkilll.bat"/>
        <F N="测试.txt"/>
    </Files>
</Project>
