--cpu Cortex-M3
"..\obj\main.o"
"..\obj\task_general_control.o"
"..\obj\task_touch_ui.o"
"..\obj\delay.o"
"..\obj\system_stm32f10x.o"
"..\obj\drv_led.o"
"..\obj\drv_delay.o"
"..\obj\drv_wdt.o"
"..\obj\drv_spi1.o"
"..\obj\adc.o"
"..\obj\ds18b20.o"
"..\obj\cmd_process.o"
"..\obj\cmd_queue.o"
"..\obj\hmi_driver.o"
"..\obj\hmi_user_uart.o"
"..\obj\hw_config.o"
"..\obj\oxygen.o"
"..\obj\drv_buzzer.o"
"..\obj\drv_door.o"
"..\obj\myiic.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\stm32f10x_it.o"
"..\obj\os_core.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mem.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_dbg.o"
--strict --scatter "..\OBJ\do_detect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\do_detect.map" -o ..\OBJ\do_detect.axf